// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}


.card{
    
background: white;
box-shadow: 0px 0px 0px grey;
-webkit-transition:  box-shadow .6s ease-out;

}
.card:hover{ 
    cursor: pointer;
    box-shadow: 1px 8px 20px grey;
    -webkit-transition:  box-shadow .6s ease-in;
}

  
  